<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <title>RWD</title>
    <style>
        /* when we want to use responsive web design then we use *{} for all property */
        *{
            box-sizing: border-box;  /* by default margin, padding all will be in this border */
        }
        .header{
            border: 2px solid blue;
            padding: 10px;
        }

        .left{
            border: 2px solid blue;
            float: left;
            padding: 10px;
            width: 30%;
        }

        .main{
            border: 2px solid blue;
            float: right;
            padding: 10px;
            width: 70%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>this is heading</h1>
    </div>
    
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, animi inventore optio iure cumque mollitia cupiditate nihil nulla sequi laboriosam laudantium repudiandae ratione aperiam reiciendis nisi, reprehenderit porro ipsam doloribus accusantium minus ad laborum commodi ipsum cum! Assumenda voluptates vel accusantium numquam, soluta cupiditate consectetur itaque, obcaecati non exercitationem iusto.</p>
    </div>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo reiciendis dolore. Iste ea eligendi animi temporibus vel, placeat quae ut sit sequi deserunt ipsam veniam possimus esse aut et voluptatum molestiae? Nesciunt, quam similique numquam, excepturi quasi aliquid repellat quibusdam iusto odio doloribus qui dolorem repudiandae dolor ad! Voluptatem ab eum mollitia eius, illum rerum a quos odio doloribus! Quaerat fugiat officia ducimus impedit necessitatibus ipsa consequuntur repellendus, perferendis illo harum minus quidem, velit dignissimos? Atque necessitatibus tempore quasi iste fugiat placeat odit, voluptatibus totam adipisci. Aspernatur voluptate modi, sint eveniet dolor hic eaque nam, blanditiis ab at sunt!
    </div>
    
    <p>this is paragraph</p>

</body>
</html>