<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two</title>

    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #f3e8e8;
        }
    
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
    
        h1 {
          text-align: center;
          font-size: 36px;
          color: #333;
          padding: 20px;
        }
    
        .skills {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
    
        .column {
          flex: 1;
          background-color: #fff;
          border: 2px solid #6961af62;
          border-radius: 5px;
          padding: 20px;
          margin: 10px;
          /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
          transition: background-color 0.7s; /* Added transition for background color */
          box-shadow: 0 0 10px #f00b0be8;
          border-bottom: 6px solid #586357e8;
          /* background-image: linear-gradient(to top, #f0f1f5, #2e9c3d); */

        }
    
        .column h2 {
          font-size: 24px;
          color: #333;
        }
    
        .skills-list {
          list-style: none;
          padding: 0;
        }
    
        .skills-list li {
          margin-bottom: 10px;
        }
    
        .column:hover {
          background-color: #c7a6a6; /* Change background color on hover */
          box-shadow: 0 0 10px rgba(15, 88, 223, 0.9); /* Change box-shadow color on hover */
        }
      </style>

</head>
<body>
    <div class="container">
        <h1>Skills</h1>
        <div class="skills">
          <div class="column">
            <h2>Programming Skills</h2>
            <ul class="skills-list">
              <li>C</li>
              <li>C++</li>
              <li>Dart</li>
            </ul>
          </div>
          <div class="column">
            <h2>Frontend</h2>
            <ul class="skills-list">
              <li>Flutter</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="column">
            <h2>Tools</h2>
            <ul class="skills-list">
              <li>Visual Studio</li>
              <li>Android Studio</li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>
