<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Slider One</title>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f3e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.slider-container {
    width: 300px;
    overflow: hidden;
}

.slider {
    display: flex;
    animation: slide 5s linear infinite;
}

.slide {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    margin: 10px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-300px);
    }
   
}
    </style>

</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
    </div>
</body>
</html>
